ZMon>rlkup *
0x48500000 FIRST_BEETLE_REG
0x48500000 GENCLK_GLOBAL_CTRL_REG
0x48500004 GENCLK_CLOCK_SELECT_1_REG
0x48500008 GENCLK_CLOCK_ENABLE_REG
0x4850000C GENCLK_TEST_CLOCK_SELECT_REG
0x48500010 GENCLK_PIN_MUX_0_REG
0x48500014 GENCLK_PIN_MUX_1_REG
0x48500018 GENCLK_UNIT_SOFT_RESET_PULSE_REG
0x4850001C GENCLK_UNIT_SOFT_RESET_REG
0x48500020 GENCLK_UNIT_CLOCK_ENABLE_REG
0x48500024 GENCLK_GLO_INT_EN_REG
0x48500028 GENCLK_INT_EN_REG
0x4850002C GENCLK_INT_REG
0x48500030 GENCLK_INT_STAT_REG
0x48500034 GENCLK_INT_ALIAS_STAT_REG
0x48500038 GENCLK_HSPLL_CTRL_REG
0x4850003C GENCLK_DDRPLL_CTRL_REG
0x48500040 GENCLK_DDXPLL_CTRL_REG
0x48500044 GENCLK_ADTO_CTRL_REG
0x48500048 GENCLK_ADTO_INC_REG
0x4850004C GENCLK_VDTO_CTRL_REG
0x48500050 GENCLK_VDTO_INC_REG
0x48500054 GENCLK_PAD_PINMUX0_OENB_REG
0x48500058 GENCLK_PAD_PINMUX1_OENB_REG
0x48500060 GENCLK_DVCXO_CTRL_REG
0x48500064 GENCLK_STC_INT_REG
0x48500068 GENCLK_STC_FRAC_REG
0x4850006C GENCLK_STC_ERROR_REG
0x48500070 GENCLK_ATC_INT_REG
0x48500074 GENCLK_ATC_FRAC_REG
0x48500078 GENCLK_VTC_INT_REG
0x4850007C GENCLK_VTC_FRAC_REG
0x48500080 GENCLK_HTC_INT_REG
0x48500084 GENCLK_HTC_FRAC_REG
0x48500088 GENCLK_XTC_INT_REG
0x4850008C GENCLK_XTC_FRAC_REG
0x48500090 GENCLK_GPIO_MUX_0_REG
0x48500094 GENCLK_GPIO_MUX_1_REG
0x48500098 GENCLK_FEPLL_CTRL_REG
0x4850009C GENCLK_RESET_LATCH_REG
0x48502800 EPC_STATUS_REG
0x48502804 EPC_CONFIG_REG
0x48502808 EPC_COUNT0_REG
0x4850280C EPC_COMP0_REG
0x48502810 EPC_PRELOAD0_REG
0x48502814 EPC_TIMER_ENABLE_REG
0x48502818 EPC_PM_SELECTS_REG
0x4850281C EPC_PM_COUNTER_1_REG
0x48502820 EPC_PM_COUNTER_2_REG
0x48502824 EPC_DCACHE_CNT_REG
0x48502828 EPC_ICACHE_CNT_REG
0x4850282C EPC_COUNT1_REG
0x48502830 EPC_COMP1_REG
0x48502834 EPC_PRELOAD1_REG
0x48502838 EPC_COUNT2_REG
0x4850283C EPC_COMP2_REG
0x48502840 EPC_PRELOAD2_REG
0x48502844 EPC_COUNT3_REG
0x48502848 EPC_COMP3_REG
0x4850284C EPC_PRELOAD3_REG
0x48502850 EPC_COUNT4_REG
0x48502854 EPC_COMP4_REG
0x48502858 EPC_PRELOAD4_REG
0x4850285C EPC_INTR_MASK0_REG
0x48502860 EPC_INTR_MASK1_REG
0x48502864 EPC_INTR_MASK2_REG
0x48502868 EPC_INTR_MASK3_REG
0x4850286C EPC_INTR_MASK4_REG
0x48502870 EPC_INTR_MASK5_REG
0x48502874 EPC_INTR_STAT0_REG
0x48502878 EPC_INTR_STAT1_REG
0x4850287C EPC_INTR_STAT2_REG
0x48502880 EPC_INTR_STAT3_REG
0x48502884 EPC_INTR_STAT4_REG
0x48502888 EPC_INTR_STAT5_REG
0x4850288C EPC_EJTAG_ENABLE_REG
0x48502890 EPC_DEVICE_ID_REG
0x48502894 EPC_SKU_DISABLE_REG
0x48521000 GPIO0_DIR_REG
0x48521004 GPIO0_DATAIN_REG
0x48521008 GPIO0_DATAOUT_REG
0x48521010 GPIO0_POSEDGE_IRQ
0x48521014 GPIO0_NEGEDGE_IRQ
0x48521020 GPIO0_IRQ_STATUS
0x48521024 GPIO0_IRQ_MONITOR
0x48521040 GPIO1_DIR_REG
0x48521044 GPIO1_DATAIN_REG
0x48521048 GPIO1_DATAOUT_REG
0x48521050 GPIO1_POSEDGE_IRQ
0x48521054 GPIO1_NEGEDGE_IRQ
0x48521060 GPIO1_IRQ_STATUS
0x48521064 GPIO1_IRQ_MONITOR
0x48522000 I2CM0_WRITE_DATA
0x48522004 I2CM0_CONFIG0
0x48522008 I2CM0_CONFIG1
0x4852200C I2CM0_RCNT
0x48522010 I2CM0_READ_DATA
0x48522014 I2CM0_MONITOR_DATA
0x48522018 I2CM0_CORE_STATE
0x4852201C I2CM0_RWBCNT
0x48522020 I2CS0_DATA_IN
0x48522024 I2CS0_REG_ADDR
0x48522028 I2CS0_DATA_OUT
0x4852202C I2CS0_MODE
0x4852202C I2CS0_STATUS
0x48522030 I2CS0_DATA_SETUP
0x4852203C I2CS0_CTRL
0x48523000 I2CM1_WRITE_DATA
0x48523004 I2CM1_CONFIG0
0x48523008 I2CM1_CONFIG1
0x4852300C I2CM1_RCNT
0x48523010 I2CM1_READ_DATA
0x48523014 I2CM1_MONITOR_DATA
0x48523018 I2CM1_CORE_STATE
0x4852301C I2CM1_RWBCNT
0x48523020 I2CS1_DATA_IN
0x48523024 I2CS1_REG_ADDR
0x48523028 I2CS1_DATA_OUT
0x4852302C I2CS1_MODE
0x4852302C I2CS1_STATUS
0x48523030 I2CS1_DATA_SETUP
0x4852303C I2CS1_CTRL
0x48524000 I2CM2_WRITE_DATA
0x48524004 I2CM2_CONFIG0
0x48524008 I2CM2_CONFIG1
0x4852400C I2CM2_RCNT
0x48524010 I2CM2_READ_DATA
0x48524014 I2CM2_MONITOR_DATA
0x48524018 I2CM2_CORE_STATE
0x4852401C I2CM2_RWBCNT
0x48524020 I2CS2_DATA_IN
0x48524024 I2CS2_REG_ADDR
0x48524028 I2CS2_DATA_OUT
0x4852402C I2CS2_MODE
0x4852402C I2CS2_STATUS
0x48524030 I2CS2_DATA_SETUP
0x4852403C I2CS2_CTRL
0x48526000 UART0_DLL
0x48526000 UART0_RBR
0x48526000 UART0_THR
0x48526004 UART0_DLH
0x48526004 UART0_IER
0x48526008 UART0_FCR
0x48526008 UART0_IIR
0x4852600C UART0_LCR
0x48526010 UART0_MCR
0x48526014 UART0_LSR
0x48526018 UART0_MSR
0x4852601C UART0_SCR
0x48527000 UART1_DLL
0x48527000 UART1_RBR
0x48527000 UART1_THR
0x48527004 UART1_DLH
0x48527004 UART1_IER
0x48527008 UART1_FCR
0x48527008 UART1_IIR
0x4852700C UART1_LCR
0x48527010 UART1_MCR
0x48527014 UART1_LSR
0x48527018 UART1_MSR
0x4852701C UART1_SCR
0x48528000 SPI_MAST_DATA
0x48528004 SPI_MAST_DATA_1
0x48528008 SPI_MAST_DATA_2
0x4852800C SPI_MAST_DATA_3
0x48528010 SPI_MAST_DATA_4
0x48528014 SPI_MAST_DATA_5
0x48528018 SPI_MAST_DATA_6
0x4852801C SPI_MAST_DATA_7
0x48528020 SPI_MAST_DATA_8
0x48528024 SPI_MAST_DATA_9
0x48528028 SPI_MAST_DATA_10
0x4852802C SPI_MAST_DATA_11
0x48528030 SPI_MAST_DATA_12
0x48528034 SPI_MAST_DATA_13
0x48528038 SPI_MAST_DATA_14
0x4852803C SPI_MAST_DATA_15
0x48528040 SPI_MAST_ADDR
0x48528044 SPI_MAST_NUM_OF_BYTES
0x48528048 SPI_MAST_SENDMASK
0x4852804C SPI_MAST_CMD
0x48528050 SPI_MAST_ICR
0x48528054 SPI_MAST_FCR
0x48528058 SPI_MAST_SR
0x48529000 IR_DATA_IN_OUT
0x48529004 IR_FEATURE_SIZE
0x48529008 IR_DUTY_CYCLE
0x4852900C IR_PRESCALER
0x48529010 IR_CARRIER
0x48529014 IR_STATUS
0x48529018 IR_CONFIG
0x4852A000 FMU_I2C0_FIFO
0x4852A004 FMU_I2C0_CTRL_REG
0x4852A008 FMU_I2C0_STATUS_REG
0x4852A100 FMU_I2C1_FIFO
0x4852A104 FMU_I2C1_CTRL_REG
0x4852A108 FMU_I2C1_STATUS_REG
0x4852A200 FMU_I2C2_FIFO
0x4852A204 FMU_I2C2_CTRL_REG
0x4852A208 FMU_I2C2_STATUS_REG
0x4852A300 FMU_I2C3_FIFO
0x4852A304 FMU_I2C3_CTRL_REG
0x4852A308 FMU_I2C3_STATUS_REG
0x4852A400 FMU_SPI_FIFO
0x4852A404 FMU_SPI_CTRL_REG
0x4852A500 FMU_IR_FIFO
0x4852A504 FMU_IR_CTRL_REG
0x4852A800 FMU_GLO_INT_EN_REG
0x4852A804 FMU_INT_EN_REG
0x4852A808 FMU_INT_REG
0x4852A80C FMU_INT_STATUS_REG
0x4852A810 FMU_INT_MONITOR_REG
0x4852B000 FBUS_GLO_INT_EN_REG
0x4852B004 FBUS_INT_EN_REG
0x4852B008 FBUS_INT_REG
0x4852B00C FBUS_INT_STATUS_REG
0x4852B408 FMU_SPI_STATUS_REG
0x4852B508 FMU_IR_STATUS_REG
0x48600000 TRP_CFG_REG
0x48600004 TRP_INT_ENABLE_REG
0x48600008 TRP_INT_STATUS_REG
0x4860000C TRP_INT_STATUS_ALIAS_REG
0x48600100 TRP_DSC_PID_RAM_BASE
0x48600200 TRP_DSC_KEY_RAM_BASE
0x486002E4 TRP_DSC_KEY_RAM_END
0x48610000 TRP_TSD_MCU_IRAM_ENTRY
0x48614000 TRP_TSD_MCU_DRAM_ENTRY
0x48616800 TRP_TSD_MCU_HALT_REG
0x48616804 TRP_TSD_MCU_PC
0x48616808 TRP_TSD_MCU_COND_CODE
0x4861680C TRP_TSD_MCU_SPL_REG
0x48617000 TRP_TSD_DMA_RD_CONFIG_REG
0x48617004 TRP_TSD_DMA_WR_ADD_REG
0x48617008 TRP_TSD_DMA_CRC_REG
0x48617800 TRP_TSD_IO_BYTELIM_CNT_REG
0x48617804 TRP_TSD_STC_CNT_LM_REG
0x48617808 TRP_TSD_STC_CNT_H_REG
0x48617810 TRP_TSD_CON_VCXO_REG
0x48617814 TRP_TSD_INT_STATUS_REG
0x48617820 TRP_TSD_IO_STATUS_REG
0x48617824 TRP_TSD_MPEG_REG
0x48650000 DPC_BASE
0x48650000 DPC_INTR_GLOBAL_EN_REG
0x48650000 DPC_REG_BASE
0x48650004 DPC_INTR_EN_REG
0x48650010 DPC_INTR_STAT_RAW_REG
0x48650014 DPC_INTR_STAT_REG
0x48650018 DPC_INTR_STAT_ALIAS_REG
0x48650020 DPC_INTR_ON_DEMAND_REG
0x48650024 DPC_DONE_ON_DEMAND_REG
0x48650100 DPC_GENLOCK_CFG_REG
0x48650108 DPC_HV_DIG_SYNC_PARM_REG
0x4865010C DPC_DIG_ANA_SYNC_PARM_REG
0x48650110 DPC_CONTROL_REG
0x48650114 DPC_SYNC_DET_CFG_REG
0x48650118 DPC_10BIT_REMAP0_REG
0x4865011C DPC_10BIT_REMAP1_REG
0x48650120 DPC_10BIT_REMAP2_REG
0x48650124 DPC_DAC_MONITOR_REG
0x48650128 DPC_DAC_POWER_CTRL_REG
0x4865012C DPC_10BIT_CLIP0_REG
0x48650130 DPC_10BIT_CLIP1_REG
0x48650134 DPC_10BIT_CLIP2_REG
0x48650138 DPC_RBK_DEBUG_REG
0x4865013C DPC_RESET_REG
0x48650140 DPC_DAC_MUX_REG
0x48651000 DPC_GFXR_BASE
0x48651000 DPC_GFXR_START_ADDR_CURR_REG
0x48651004 DPC_GFXR_START_ADDR_SHAD_REG
0x48651008 DPC_GFXR_SIZE_CURR_REG
0x4865100C DPC_GFXR_SIZE_SHAD_REG
0x48651010 DPC_GFXR_CONTROL_CURR_REG
0x48651014 DPC_GFXR_CONTROL_SHAD_REG
0x48651100 DPC_GFXR_CLUT_MIN_REG
0x486514FC DPC_GFXR_CLUT_MAX_REG
0x48652000 DPC_BLEND_BASE
0x48652100 DPC_BLEND_COUNT_CURR_REG
0x48652104 DPC_BLEND_COUNT_SHAD_REG
0x48652200 DPC_CSC1_OUT0_COEF01_CURR_REG
0x48652204 DPC_CSC1_OUT0_COEF01_SHAD_REG
0x48652208 DPC_CSC1_OUT0_COEF2_CURR_REG
0x4865220C DPC_CSC1_OUT0_COEF2_SHAD_REG
0x48652210 DPC_CSC1_OUT1_COEF01_CURR_REG
0x48652214 DPC_CSC1_OUT1_COEF01_SHAD_REG
0x48652218 DPC_CSC1_OUT1_COEF2_CURR_REG
0x4865221C DPC_CSC1_OUT1_COEF2_SHAD_REG
0x48652220 DPC_CSC1_OUT2_COEF01_CURR_REG
0x48652224 DPC_CSC1_OUT2_COEF01_SHAD_REG
0x48652228 DPC_CSC1_OUT2_COEF2_CURR_REG
0x4865222C DPC_CSC1_OUT2_COEF2_SHAD_REG
0x48652230 DPC_CSC1_OUT0_OFFSET_CURR_REG
0x48652234 DPC_CSC1_OUT0_OFFSET_SHAD_REG
0x48652238 DPC_CSC1_OUT1_OFFSET_CURR_REG
0x4865223C DPC_CSC1_OUT1_OFFSET_SHAD_REG
0x48652240 DPC_CSC1_OUT2_OFFSET_CURR_REG
0x48652244 DPC_CSC1_OUT2_OFFSET_SHAD_REG
0x48652248 DPC_CSC1_OUT0_CLIP_CURR_REG
0x4865224C DPC_CSC1_OUT0_CLIP_SHAD_REG
0x48652250 DPC_CSC1_OUT1_CLIP_CURR_REG
0x48652254 DPC_CSC1_OUT1_CLIP_SHAD_REG
0x48652258 DPC_CSC1_OUT2_CLIP_CURR_REG
0x4865225C DPC_CSC1_OUT2_CLIP_SHAD_REG
0x48652260 DPC_CSC1_CNT_CURR_REG
0x48652264 DPC_CSC1_CNT_SHAD_REG
0x48652300 DPC_CSC2_OUT0_COEF01_CURR_REG
0x48652304 DPC_CSC2_OUT0_COEF01_SHAD_REG
0x48652308 DPC_CSC2_OUT0_COEF2_CURR_REG
0x4865230C DPC_CSC2_OUT0_COEF2_SHAD_REG
0x48652310 DPC_CSC2_OUT1_COEF01_CURR_REG
0x48652314 DPC_CSC2_OUT1_COEF01_SHAD_REG
0x48652318 DPC_CSC2_OUT1_COEF2_CURR_REG
0x4865231C DPC_CSC2_OUT1_COEF2_SHAD_REG
0x48652320 DPC_CSC2_OUT2_COEF01_CURR_REG
0x48652324 DPC_CSC2_OUT2_COEF01_SHAD_REG
0x48652328 DPC_CSC2_OUT2_COEF2_CURR_REG
0x4865232C DPC_CSC2_OUT2_COEF2_SHAD_REG
0x48652330 DPC_CSC2_OUT0_OFFSET_CURR_REG
0x48652334 DPC_CSC2_OUT0_OFFSET_SHAD_REG
0x48652338 DPC_CSC2_OUT1_OFFSET_CURR_REG
0x4865233C DPC_CSC2_OUT1_OFFSET_SHAD_REG
0x48652340 DPC_CSC2_OUT2_OFFSET_CURR_REG
0x48652344 DPC_CSC2_OUT2_OFFSET_SHAD_REG
0x48652348 DPC_CSC2_OUT0_CLIP_CURR_REG
0x4865234C DPC_CSC2_OUT0_CLIP_SHAD_REG
0x48652350 DPC_CSC2_OUT1_CLIP_CURR_REG
0x48652354 DPC_CSC2_OUT1_CLIP_SHAD_REG
0x48652358 DPC_CSC2_OUT2_CLIP_CURR_REG
0x4865235C DPC_CSC2_OUT2_CLIP_SHAD_REG
0x48652360 DPC_CSC2_CNT_CURR_REG
0x48652364 DPC_CSC2_CNT_SHAD_REG
0x48652400 DPC_VSELECT_CNT_CURR_REG
0x48652404 DPC_VSELECT_CNT_SHAD_REG
0x48652500 DPC_EE_FILT0_COEFF5_CURR_REG
0x48652504 DPC_EE_FILT0_COEFF5_SHAD_REG
0x48652508 DPC_EE_FILT0_COEFF14_CURR_REG
0x4865250C DPC_EE_FILT0_COEFF14_SHAD_REG
0x48652510 DPC_EE_FILT1_COEFF5_CURR_REG
0x48652514 DPC_EE_FILT1_COEFF5_SHAD_REG
0x48652518 DPC_EE_FILT1_COEFF14_CURR_REG
0x4865251C DPC_EE_FILT1_COEFF14_SHAD_REG
0x48652520 DPC_EE_GAIN0_CURR_REG
0x48652524 DPC_EE_GAIN0_SHAD_REG
0x48652528 DPC_EE_GAIN1_CURR_REG
0x4865252C DPC_EE_GAIN1_SHAD_REG
0x48652530 DPC_EE_MISC_CONFIG_CURR_REG
0x48652534 DPC_EE_MISC_CONFIG_SHAD_REG
0x48652538 DPC_EE_COUNT_CURR_REG
0x4865253C DPC_EE_COUNT_SHAD_REG
0x48652600 DPC_SCC_COLOR0_Y_REG
0x48652604 DPC_SCC_COLOR0_CB_REG
0x48652608 DPC_SCC_COLOR0_CR_REG
0x4865260C DPC_SCC_COLOR1_Y_REG
0x48652610 DPC_SCC_COLOR1_CB_REG
0x48652614 DPC_SCC_COLOR1_CR_REG
0x48652618 DPC_SCC_COLOR2_Y_REG
0x4865261C DPC_SCC_COLOR2_CB_REG
0x48652620 DPC_SCC_COLOR2_CR_REG
0x48652624 DPC_SCC_COLOR3_Y_REG
0x48652628 DPC_SCC_COLOR3_CB_REG
0x4865262C DPC_SCC_COLOR3_CR_REG
0x48652660 DPC_SCC_TEST_MODE_REG
0x48652664 DPC_SCC_MODE_COLOR0_3_REG
0x48652670 DPC_SCC_COUNT_CURR_REG
0x48652674 DPC_SCC_COUNT_SHAD_REG
0x4865267C DPC_SCC_START_REG
0x4865267F DPC_SCC_DPL_START_REG
0x48652700 DPC_TLUT_COUNT_CURR_REG
0x48652704 DPC_TLUT_COUNT_SHAD_REG
0x4865270C DPC_TLUT_START_REG
0x4865270F DPC_TLUT_DPL_START_REG
0x48652800 DPC_TLUT_ENTRY0_REG
0x486529FC DPC_TLUT_ENTRY127_REG
0x48652A00 DPC_TLUT_ENTRY128_REG
0x48652BFC DPC_TLUT_ENTRY255_REG
0x48652C00 DPC_HWG_COUNTOUT_CURR_REG
0x48652C04 DPC_HWG_COUNTOUT_SHAD_REG
0x48652C08 DPC_HWG_CFG1_CURR_REG
0x48652C0C DPC_HWG_CFG1_SHAD_REG
0x48652C10 DPC_HWG_CFG2_CURR_REG
0x48652C14 DPC_HWG_CFG2_SHAD_REG
0x48652C18 DPC_HWG_CFG3_CURR_REG
0x48652C1C DPC_HWG_CFG3_SHAD_REG
0x48652C20 DPC_HWG_CFG4_CURR_REG
0x48652C24 DPC_HWG_CFG4_SHAD_REG
0x48652C28 DPC_HWG_CFG5_CURR_REG
0x48652C2C DPC_HWG_CFG5_SHAD_REG
0x48652C30 DPC_HWG_CFG6_CURR_REG
0x48652C34 DPC_HWG_CFG6_SHAD_REG
0x48652C38 DPC_HWG_CFG7_CURR_REG
0x48652C3C DPC_HWG_CFG7_SHAD_REG
0x48652C40 DPC_HWG_CFG8_CURR_REG
0x48652C44 DPC_HWG_CFG8_SHAD_REG
0x48652C48 DPC_HWG_CFG9_CURR_REG
0x48652C4C DPC_HWG_CFG9_SHAD_REG
0x48652C50 DPC_HWG_CFG10_CURR_REG
0x48652C54 DPC_HWG_CFG10_SHAD_REG
0x48652C58 DPC_HWG_CFG11_CURR_REG
0x48652C5C DPC_HWG_CFG11_SHAD_REG
0x48652C60 DPC_HWG_CFG12_CURR_REG
0x48652C64 DPC_HWG_CFG12_SHAD_REG
0x48652C68 DPC_HWG_CFG13_CURR_REG
0x48652C6C DPC_HWG_CFG13_SHAD_REG
0x48652C70 DPC_HWG_CFG14_CURR_REG
0x48652C74 DPC_HWG_CFG14_SHAD_REG
0x48652C78 DPC_HWG_COUNTIN_CURR_REG
0x48652C7C DPC_HWG_COUNTIN_SHAD_REG
0x48652C80 DPC_HWG_CFG0_CURR_REG
0x48652C84 DPC_HWG_CFG0_SHAD_REG
0x48653000 DPC_VDR_BASE
0x48653000 DPC_VDR_BUF_RD_CNT_CURR_REG
0x48653004 DPC_VDR_BUF_RD_CNT_SHAD_REG
0x48653100 DPC_VDR_BUF_WR_CNT_CURR_REG
0x48653104 DPC_VDR_BUF_WR_CNT_SHAD_REG
0x48653108 DPC_VDR_START_ADDR0_CURR_REG
0x4865310C DPC_VDR_START_ADDR0_SHAD_REG
0x48653110 DPC_VDR_START_ADDR1_CURR_REG
0x48653114 DPC_VDR_START_ADDR1_SHAD_REG
0x48653118 DPC_VDR_SIZE0_CURR_REG
0x4865311C DPC_VDR_SIZE0_SHAD_REG
0x48653120 DPC_VDR_SIZE1_CURR_REG
0x48653124 DPC_VDR_SIZE1_SHAD_REG
0x48653200 DPC_VDR_FIFO_PIXEL0_REG
0x486533FC DPC_VDR_FIFO_PIXEL63_REG
0x48654000 DPC_RES_BASE
0x48654000 DPC_RES_PHASE_START_REG
0x48654004 DPC_RES_PHASE_INCR_REG
0x48654010 DPC_RES_RD_ERR_CNT_REG
0x48654014 DPC_RES_WR_ERR_CNT_REG
0x48655000 DPC_DGO_BASE
0x48655000 DPC_DGO_BUF_PTR_REG
0x48655004 DPC_DGO_WATERMARK_LEV_REG
0x48656000 DPC_DLIST_BASE
0x48656000 DPC_DLIST_BASE_ADDR_CURR_REG
0x48656004 DPC_DLIST_BASE_ADDR0_SHAD_REG
0x48656008 DPC_DLIST_BASE_ADDR1_SHAD_REG
0x4865600C DPC_DLIST_ENTRIES_CURR_REG
0x48656010 DPC_DLIST_ENTRIES_SHAD_REG
0x48656020 DPC_DLIST_CMD_BUFFER_SELECT_REG
0x48656108 DPC_DEF_VAL_CURR_REG
0x4865610C DPC_DEF_VAL_SHAD_REG
0x48656200 DPC_MASTER_CNT_CURR_REG
0x48656204 DPC_MASTER_CNT_SHAD_REG
0x48656300 DPC_PFETCH_BUFFER_START_ADDR
0x4865637C DPC_PFETCH_BUFFER_END_ADDR
0x48656400 DPC_DATAQ_BUFFER_START_ADDR
0x4865641C DPC_DATAQ_BUFFER_END_ADDR
0x48656500 DPC_CMDQ_BUFFER_START_ADDR
0x4865650C DPC_CMDQ_BUFFER_END_ADDR
0x48656600 DPC_CMD_BUFFER_START_ADDR
0x486569FC DPC_CMD_BUFFER_END_ADDR
0x48656A00 DPC_CMD_BC_BUFFER_START_ADDR
0x48656BFC DPC_CMD_BC_BUFFER_END_ADDR
0x48656C00 DPC_CMD_AC_BUFFER_START_ADDR
0x48656FFC DPC_CMD_AC_BUFFER_END_ADDR
0x48657000 DPC_SYNC_BASE
0x48657000 DPC_SYNC_BUF_RD_CNT_CURR_REG
0x48657004 DPC_SYNC_BUF_RD_CNT_SHAD_REG
0x48657100 DPC_SYNC_BUF_WR_CNT_CURR_REG
0x48657104 DPC_SYNC_BUF_WR_CNT_SHAD_REG
0x48657108 DPC_SYNC_START_ADDR0_CURR_REG
0x4865710C DPC_SYNC_START_ADDR0_SHAD_REG
0x48657110 DPC_SYNC_START_ADDR1_CURR_REG
0x48657114 DPC_SYNC_START_ADDR1_SHAD_REG
0x48657118 DPC_SYNC_SIZE0_CURR_REG
0x4865711C DPC_SYNC_SIZE0_SHAD_REG
0x48657120 DPC_SYNC_SIZE1_CURR_REG
0x48657124 DPC_SYNC_SIZE1_SHAD_REG
0x48657200 DPC_SYNC_FIFO_PIXEL0_REG
0x486573FC DPC_SYNC_FIFO_PIXEL127_REG
0x48658000 DPC_VS_BASE
0x48658000 DPC_VS_CFG_REG
0x48658004 DPC_VS_WRITEBACK_CFG_REG
0x48658008 DPC_VS_LUM_WRITEBACK_DST01_REG
0x4865800C DPC_VS_LUM_WRITEBACK_SIZE0_REG
0x48658010 DPC_VS_LUM_WRITEBACK_SIZE1_REG
0x48658014 DPC_VS_CHM_WRITEBACK_DST01_REG
0x48658018 DPC_VS_CHM_WRITEBACK_SIZE0_REG
0x4865801C DPC_VS_CHM_WRITEBACK_SIZE1_REG
0x48658100 DPC_VS_LUM_RD_CFG_REG
0x48658104 DPC_VS_LUM_RD_SRC0_REG
0x48658108 DPC_VS_LUM_RD_SRC1_REG
0x4865810C DPC_VS_LUM_RD_SIZE0_REG
0x48658110 DPC_VS_LUM_RD_SIZE1_REG
0x48658114 DPC_VS_LUM_RD_FIR_CFG_REG
0x48658118 DPC_VS_LUM_H_INT_START_REG
0x4865811C DPC_VS_LUM_H_SCALE_PAR_REG
0x48658120 DPC_VS_LUM_H_DDA_PAR_REG
0x48658124 DPC_VS_LUM_H_DDA_START_REG
0x48658128 DPC_VS_LUM_H_FIR_COEF_01_REG
0x4865812C DPC_VS_LUM_H_FIR_COEF_23_REG
0x48658130 DPC_VS_LUM_H_FIR_COEF_4_REG
0x48658134 DPC_VS_LUM_V_INT_CONTROL_REG
0x48658138 DPC_VS_LUM_V_INT_START_REG
0x4865813C DPC_VS_LUM_V_SCALE_PAR_REG
0x48658140 DPC_VS_LUM_V_DDA_PAR_REG
0x48658144 DPC_VS_LUM_V_DDA_START_REG
0x48658148 DPC_VS_LUM_WGS_CFG1_REG
0x4865814C DPC_VS_LUM_WGS_CFG2_REG
0x48658150 DPC_VS_LUM_WGS_CFG3_REG
0x48658200 DPC_VS_CHM_RD_CFG_REG
0x48658204 DPC_VS_CHM_RD_SRC0_REG
0x48658208 DPC_VS_CHM_RD_SRC1_REG
0x4865820C DPC_VS_CHM_RD_SIZE0_REG
0x48658210 DPC_VS_CHM_RD_SIZE1_REG
0x48658214 DPC_VS_CHM_RD_FIR_CFG_REG
0x48658218 DPC_VS_CHM_H_INT_START_REG
0x4865821C DPC_VS_CHM_H_SCALE_PAR_REG
0x48658220 DPC_VS_CHM_H_DDA_PAR_REG
0x48658224 DPC_VS_CHM_H_DDA_START_REG
0x48658228 DPC_VS_CHM_H_FIR_COEF_01_REG
0x4865822C DPC_VS_CHM_H_FIR_COEF_23_REG
0x48658230 DPC_VS_CHM_H_FIR_COEF_4_REG
0x48658234 DPC_VS_CHM_V_INT_CONTROL_REG
0x48658238 DPC_VS_CHM_V_INT_START_REG
0x4865823C DPC_VS_CHM_V_SCALE_PAR_REG
0x48658240 DPC_VS_CHM_V_DDA_PAR_REG
0x48658244 DPC_VS_CHM_V_DDA_START_REG
0x48658248 DPC_VS_CHM_WGS_CFG1_REG
0x4865824C DPC_VS_CHM_WGS_CFG2_REG
0x48658250 DPC_VS_CHM_WGS_CFG3_REG
0x48658300 DPC_VS_LUM_V_COEFF_RAM01_START_REG
0x486583FC DPC_VS_LUM_V_COEFF_RAM01_END_REG
0x48658400 DPC_VS_LUM_V_COEFF_RAM23_START_REG
0x486584FC DPC_VS_LUM_V_COEFF_RAM23_END_REG
0x48658500 DPC_VS_CHM_V_COEFF_RAM01_START_REG
0x486585FC DPC_VS_CHM_V_COEFF_RAM01_END_REG
0x48658600 DPC_VS_CHM_V_COEFF_RAM23_START_REG
0x486586FC DPC_VS_CHM_V_COEFF_RAM23_END_REG
0x48659000 DPC_VS_PIPE1_LINEBUF_RAM0_START_REG
0x4865977C DPC_VS_PIPE1_LINEBUF_RAM0_END_REG
0x48659800 DPC_VS_PIPE1_LINEBUF_RAM1_START_REG
0x48659F7C DPC_VS_PIPE1_LINEBUF_RAM1_END_REG
0x4865A000 DPC_VS_PIPE1_LINEBUF_RAM2_START_REG
0x4865A7FC DPC_VS_PIPE1_LINEBUF_RAM2_END_REG
0x4865B000 DPC_VS_PIPE2_LINEBUF_RAM0_START_REG
0x4865B77C DPC_VS_PIPE2_LINEBUF_RAM0_END_REG
0x4865B800 DPC_VS_PIPE2_LINEBUF_RAM1_START_REG
0x4865BF7C DPC_VS_PIPE2_LINEBUF_RAM1_END_REG
0x4865C000 DPC_VS_PIPE2_LINEBUF_RAM2_START_REG
0x4865C7FC DPC_VS_PIPE2_LINEBUF_RAM2_END_REG
0x4865D000 DPC_VS_PIPE3_LINEBUF_RAM0_START_REG
0x4865D77C DPC_VS_PIPE3_LINEBUF_RAM0_END_REG
0x4865D800 DPC_VS_PIPE3_LINEBUF_RAM1_START_REG
0x4865DF7C DPC_VS_PIPE3_LINEBUF_RAM1_END_REG
0x4865E000 DPC_VS_PIPE3_LINEBUF_RAM2_START_REG
0x4865E7FC DPC_VS_PIPE3_LINEBUF_RAM2_END_REG
0x4865F000 DPC_VS_PIPE1_STATUS0_REG
0x4865F004 DPC_VS_PIPE1_STATUS1_REG
0x4865F008 DPC_VS_PIPE1_STATUS2_REG
0x4865F00C DPC_VS_PIPE2_STATUS0_REG
0x4865F010 DPC_VS_PIPE2_STATUS1_REG
0x4865F014 DPC_VS_PIPE2_STATUS2_REG
0x4865F018 DPC_VS_PIPE3_STATUS0_REG
0x4865F01C DPC_VS_PIPE3_STATUS1_REG
0x4865F020 DPC_VS_PIPE3_STATUS2_REG
0x48660000 DPC_CBUF_BASE
0x48660000 DPC_CBUF_WRBUF_STATUS_REG
0x48660004 DPC_CBUF_RDBUF_STATUS_REG
0x48660008 DPC_CBUF_BUFCNT_ONETWO_STATUS_REG
0x4866000C DPC_CBUF_BUFCNT_THREEFOUR_STATUS_REG
0x48661000 DPC_CBUF_BUFFER_RAM1_START_REG
0x486613FC DPC_CBUF_BUFFER_RAM1_END_REG
0x48661400 DPC_CBUF_BUFFER_RAM2_START_REG
0x486617FC DPC_CBUF_BUFFER_RAM2_END_REG
0x48661800 DPC_CBUF_BUFFER_RAM3_START_REG
0x48661BFC DPC_CBUF_BUFFER_RAM3_END_REG
0x48661C00 DPC_CBUF_BUFFER_RAM4_START_REG
0x48661FFC DPC_CBUF_BUFFER_RAM4_END_REG
0x48664000 DPC_CMIF_BASE
0x48668000 DPC_XVDO_BASE
0x48668000 DPC_XVDO_CFG_REG
0x48668004 DPC_XVDO_SRC_SIZE_REG
0x48668008 DPC_XVDO_H_FIR_COEF_01_REG
0x4866800C DPC_XVDO_H_FIR_COEF_23_REG
0x48668010 DPC_XVDO_H_FIR_COEF_4_REG
0x48668014 DPC_XVDO_H_SCALE_PAR_REG
0x48668018 DPC_XVDO_H_DDA_PAR_REG
0x4866801C DPC_XVDO_H_DDA_START_REG
0x48668020 DPC_XVDO_V_SCALE_PAR_REG
0x48668024 DPC_XVDO_V_DDA_PAR_REG
0x48668028 DPC_XVDO_V_DDA_START_REG
0x4866802C DPC_XVDO_LUM_WRITEBACK_DST01_REG
0x48668030 DPC_XVDO_LUM_WRITEBACK_SIZE0_REG
0x48668034 DPC_XVDO_LUM_WRITEBACK_SIZE1_REG
0x48668038 DPC_XVDO_CHM_WRITEBACK_DST01_REG
0x4866803C DPC_XVDO_CHM_WRITEBACK_SIZE0_REG
0x48668040 DPC_XVDO_CHM_WRITEBACK_SIZE1_REG
0x48668100 DPC_XVDO_BUF_EVEN_RAM_START_REG
0x4866817F DPC_XVDO_BUF_EVEN_RAM_END_REG
0x48668180 DPC_XVDO_BUF_ODD_RAM_START_REG
0x486681FF DPC_XVDO_BUF_ODD_RAM_END_REG
0x48669000 DPC_XVDO_V_EVEN_RAM_START_REG
0x4866959C DPC_XVDO_V_EVEN_RAM_END_REG
0x48669800 DPC_XVDO_V_ODD_RAM_START_REG
0x48669D9C DPC_XVDO_V_ODD_RAM_END_REG
0x4866FFFC DPC_END
0x48678000 MCU_IRAM
0x4867C000 MCU_DRAM
0x4867C000 MCU_RAM_SLICE_VERTICAL_POSITION
0x4867C004 MCU_RAM_MBAINC
0x4867C008 MCU_RAM_MOTION_TYPE
0x4867C00C MCU_RAM_MVECTOR
0x4867C010 MCU_RAM_DELTA_000
0x4867C014 MCU_RAM_DELTA_001
0x4867C018 MCU_RAM_DELTA_010
0x4867C01C MCU_RAM_DELTA_011
0x4867C020 MCU_RAM_DELTA_100
0x4867C024 MCU_RAM_DELTA_101
0x4867C028 MCU_RAM_DELTA_110
0x4867C02C MCU_RAM_DELTA_111
0x4867C1F0 MCU_RAM_MIN_BLOCK_DELAY
0x4867C1F4 MCU_RAM_VLD_ERROR_COUNT
0x4867C1F8 MCU_RAM_ERR_START_CODE_COUNT
0x4867C224 MCU_RAM_NEXT_MIN_BLOCK_DELAY
0x4867C230 MCU_RAM_MAX_SLICE_VERT_POS
0x4867C234 MCU_RAM_GOOD_MB_COUNT
0x4867C238 MCU_RAM_IENG_STALL_ENABLE
0x4867C23C MCU_RAM_IENG_STALL_COUNT
0x4867C294 MCU_RAM_MCU_ERROR_CODE
0x4867C298 MCU_RAM_TEMP2
0x4867C29C MCU_RAM_TEMP3
0x4867C2C0 MCU_RAM_PICTURE_CODING_STRUCTURE
0x4867C2C4 MCU_RAM_PICTURE_FIELD
0x4867C2C8 MCU_RAM_MV_FRAME
0x4867C2CC MCU_RAM_MB_WIDTH
0x4867C2D0 MCU_RAM_MBAMAX
0x4867C2D4 MCU_RAM_RANGE_00
0x4867C2D8 MCU_RAM_RANGE_01
0x4867C2DC MCU_RAM_RANGE_10
0x4867C2E0 MCU_RAM_RANGE_11
0x4867C2E4 MCU_RAM_FBUF_BASE_FWD
0x4867C2E8 MCU_RAM_FBUF_BASE_BWD
0x4867C2EC MCU_RAM_FBUF_BASE_DST
0x4867C2F0 MCU_RAM_PICTURE_START
0x4867C2F4 MCU_RAM_HOST_INT_EN
0x4867C2F8 MCU_RAM_VPIP_INT_EN
0x4867C2FC MCU_RAM_CHROMA_MPEG_FORMAT
0x4867C300 MCU_RAM_FULL_PEL
0x4867C304 MCU_RAM_HOST_INT_STATUS
0x4867C30C MCU_RAM_CHECK_IENG_ERR
0x4867C310 MCU_RAM_LAST_SLICE2
0x4867C31C MCU_RAM_LAST_MCE_CH_RADDRH2
0x4867C320 MCU_RAM_LAST_MCE_CH_RADDRL2
0x4867C330 MCU_RAM_VPIP1_LO
0x4867D000 MCU_RF0
0x4867D004 MCU_RF1
0x4867D008 MCU_RF2
0x4867D00C MCU_RF3
0x4867D010 MCU_RF4
0x4867D014 MCU_RF5
0x4867D018 MCU_RF6
0x4867D01C MCU_RF7
0x4867D020 MCU_RF8
0x4867D024 MCU_RF9
0x4867D028 MCU_RF10
0x4867D02C MCU_RF11
0x4867D030 MCU_RF12
0x4867D034 MCU_RF13
0x4867D038 MCU_RF14
0x4867D03C MCU_RF15
0x4867D800 MCU_HALT_REG
0x4867D804 MCU_PC
0x4867D808 MCU_COND_CODE
0x4867D80C MCU_SPL_REG
0x4867D810 MCU_INTR_REG
0x48680000 FE_RESP0_REG
0x48680004 FE_RESP1_REG
0x48680008 FE_RESP2_REG
0x4868000C FE_RESP3_REG
0x48680010 FE_RESP4_REG
0x48680014 FE_RESP5_REG
0x48680018 FE_RESP6_REG
0x4868001C FE_RESP7_REG
0x48680020 FE_RESP8_REG
0x48680024 FE_RESP9_REG
0x48680028 FE_RESP10_REG
0x4868002C FE_RESP11_REG
0x48680030 FE_RESP12_REG
0x48680034 FE_RESP13_REG
0x48680038 FE_RESP14_REG
0x4868003C FE_RESP15_REG
0x48680040 FE_RESP16_REG
0x48680044 FE_RESP17_REG
0x48680048 FE_RESP18_REG
0x4868004C FE_RESP19_REG
0x48680050 FE_RESP20_REG
0x48680054 FE_RESP21_REG
0x48680058 FE_RESP22_REG
0x4868005C FE_RESP23_REG
0x48680060 FE_RESP24_REG
0x48680064 FE_RESP25_REG
0x48680068 FE_RESP26_REG
0x4868006C FE_RESP27_REG
0x48680070 FE_RESP28_REG
0x48680074 FE_RESP29_REG
0x48680078 FE_RESP30_REG
0x4868007C FE_RESP31_REG
0x48680080 FE_REQ0_REG
0x48680084 FE_REQ1_REG
0x48680088 FE_REQ2_REG
0x4868008C FE_REQ3_REG
0x48680090 FE_REQ4_REG
0x48680094 FE_REQ5_REG
0x48680098 FE_REQ6_REG
0x4868009C FE_REQ7_REG
0x486800A0 FE_REQ8_REG
0x486800A4 FE_REQ9_REG
0x486800A8 FE_REQ10_REG
0x486800AC FE_REQ11_REG
0x486800B0 FE_REQ12_REG
0x486800B4 FE_REQ13_REG
0x486800B8 FE_REQ14_REG
0x486800BC FE_REQ15_REG
0x486800C0 FE_CHANNEL_REG
0x486800C4 FE_CODE_COUNT_REG
0x486800C8 FE_DATA_COUNT_REG
0x486800CC FE_BOOT_STATUS_REG
0x486800D0 FE_CHKS_VAL_REG
0x486800D4 FE_CHKS_STAT_REG
0x486800D8 FE_BOOT_CTL_REG
0x486800DC FE_BOOT_PORT_REG
0x486800E0 FE_BOOT_MAC_REG
0x486800E4 FE_IRQ_STATUS_REG
0x486800E8 FE_IRQ_MONITOR_REG
0x486800EC FE_DSP_PC_REG
0x486800F0 FE_DSP_BRANCH_PC_REG
0x486800F4 FE_CRAMBIST_CTL_REG
0x486800F8 FE_RAMBIST_STATUS_REG
0x486800FC FE_WJINT_TRIG_REG
0x48681000 CVE3_INTR_GLOBAL_EN_REG
0x48681004 CVE3_INTR_EN_REG
0x48681010 CVE3_INTR_STAT_RAW_REG
0x48681014 CVE3_INTR_STAT_REG
0x48681018 CVE3_INTR_STAT_ALIAS_REG
0x4868101C CVE3_IO_CONFIG_REG
0x48681020 CVE3_RES_CONTROL_REG
0x48681024 CVE3_RES_CLIP0_REG
0x48681028 CVE3_RES_CLIP1_REG
0x4868102C CVE3_RES_CLIP2_REG
0x48681030 CVE3_CSC_COEF00_01_REG
0x48681034 CVE3_CSC_COEF02_REG
0x48681038 CVE3_CSC_MAX0_MIN0_REG
0x4868103C CVE3_CSC_BIAS0_REG
0x48681040 CVE3_CSC_COEF10_11_REG
0x48681044 CVE3_CSC_COEF12_REG
0x48681048 CVE3_CSC_MAX1_MIN1_REG
0x4868104C CVE3_CSC_BIAS1_REG
0x48681050 CVE3_CSC_COEF20_21_REG
0x48681054 CVE3_CSC_COEF22_REG
0x48681058 CVE3_CSC_MAX2_MIN2_REG
0x4868105C CVE3_CSC_BIAS2_REG
0x48681400 CVE3_CORE_CHROMA_FREQ_3
0x48681404 CVE3_CORE_CHROMA_FREQ_2
0x48681408 CVE3_CORE_CHROMA_FREQ_1
0x4868140C CVE3_CORE_CHROMA_FREQ_0
0x48681410 CVE3_CORE_CHROMA_PHASE
0x48681414 CVE3_CORE_CONFIG0
0x48681418 CVE3_CORE_CONFIG1
0x4868141C CVE3_CORE_CONFIG2
0x48681420 CVE3_CORE_HSYNC_WIDTH
0x48681424 CVE3_CORE_BURST_WIDTH
0x48681428 CVE3_CORE_BACK_PORCH
0x4868142C CVE3_CORE_CB_BURST_LEVEL
0x48681430 CVE3_CORE_CR_BURST_LEVEL
0x48681434 CVE3_CORE_SLAVE_CONFIG
0x48681438 CVE3_CORE_BLACK_LEVEL_HI
0x4868143C CVE3_CORE_BLACK_LEVEL_LO
0x48681440 CVE3_CORE_BLANK_LEVEL_HI
0x48681444 CVE3_CORE_BLANK_LEVEL_LO
0x48681448 CVE3_MV_N1
0x4868144C CVE3_MV_N3
0x48681450 CVE3_MV_N8
0x48681454 CVE3_MV_N9
0x48681458 CVE3_MV_N10
0x4868145C CVE3_CORE_NUM_LINES_HI
0x48681460 CVE3_CORE_NUM_LINES_LO
0x48681464 CVE3_MV_N0
0x48681468 CVE3_MV_N13
0x4868146C CVE3_MV_N14
0x48681470 CVE3_MV_N15
0x48681474 CVE3_MV_N5
0x48681478 CVE3_CORE_WHITE_LEVEL_HI
0x4868147C CVE3_CORE_WHITE_LEVEL_LO
0x48681480 CVE3_CORE_CB_GAIN
0x48681484 CVE3_MV_N20
0x48681488 CVE3_CORE_CR_GAIN
0x4868148C CVE3_MV_N16
0x48681490 CVE3_MV_N7
0x48681494 CVE3_CORE_TINT
0x48681498 CVE3_MV_N17
0x4868149C CVE3_MV_N19
0x486814A0 CVE3_MV_N18
0x486814A4 CVE3_CORE_BREEZE_WAY
0x486814A8 CVE3_MV_N21_HI
0x486814AC CVE3_MV_N21_LO
0x486814B0 CVE3_CORE_FRONT_PORCH
0x486814B4 CVE3_MV_N11_HI
0x486814B8 CVE3_MV_N11_LO
0x486814BC CVE3_MV_N12_HI
0x486814C0 CVE3_MV_N12_LO
0x486814C4 CVE3_CORE_ACTIVELINE_HI
0x486814C8 CVE3_CORE_ACTIVELINE_LO
0x486814CC CVE3_CORE_FIRSTVIDEOLINE
0x486814D0 CVE3_CORE_MODE
0x486814D4 CVE3_CORE_SYNC_LEVEL
0x486814D8 CVE3_MV_N22
0x486814DC CVE3_MV_AGC_PULSE_LEVEL
0x486814E0 CVE3_MV_BP_PULSE_LEVEL
0x486814E4 CVE3_MV_N4
0x486814E8 CVE3_MV_N6
0x486814EC CVE3_MV_N2
0x486814F0 CVE3_CORE_VBI_BLANK_LEVEL_HI
0x486814F4 CVE3_CORE_VBI_BLANK_LEVEL_LO
0x486814F8 CVE3_CORE_SOFT_RESET
0x486814FC CVE3_CORE_PRODUCT_VERSION
0x48681500 CVE3_CORE_WSS_CONFIG
0x48681504 CVE3_CORE_WSS_CLOCK_HI
0x48681508 CVE3_CORE_WSS_CLOCK_LO
0x4868150C CVE3_CORE_WSS_DATAF1_HI
0x48681510 CVE3_CORE_WSS_DATAF1_MI
0x48681514 CVE3_CORE_WSS_DATAF1_LO
0x48681518 CVE3_CORE_WSS_DATAF0_HI
0x4868151C CVE3_CORE_WSS_DATAF0_MI
0x48681520 CVE3_CORE_WSS_DATAF0_LO
0x48681524 CVE3_CORE_WSS_LINEF1
0x48681528 CVE3_CORE_WSS_LINEF0
0x4868152C CVE3_CORE_WSS_LEVEL_HI
0x48681530 CVE3_CORE_WSS_LEVEL_LO
0x48681534 CVE3_CORE_NOTCH
0x48681538 CVE3_CORE_MV_OLD
0x48681540 CVE3_CORE_CHROMA2_FREQ3
0x48681544 CVE3_CORE_CHROMA2_FREQ2
0x48681548 CVE3_CORE_CHROMA2_FREQ1
0x4868154C CVE3_CORE_CHROMA2_FREQ0
0x48681584 CVE3_CORE_CC_LEVEL
0x48681588 CVE3_CORE_CC_CLOCK
0x4868158C CVE3_CORE_CC_LINEF0
0x48681590 CVE3_CORE_CC_LINEF1
0x48681594 CVE3_CORE_CC_CONFIG
0x48681598 CVE3_CORE_CC_STATUS
0x4868159C CVE3_CORE_CC_DATA0F0
0x486815A0 CVE3_CORE_CC_DATA1F0
0x486815A4 CVE3_CORE_CC_DATA0F1
0x486815A8 CVE3_CORE_CC_DATA1F1
0x48681800 CVE3_RES_START_PHASEACCUM_REG
0x48681804 CVE3_RES_PHASEINCR_REG
0x48681810 CVE3_RES_RW_ERR_CNT_REG
0x48681814 CVE3_RES_RW_CNT_REG
0x48681820 CVE3_RES_CHKSUM_CNT_REG
0x48681824 CVE3_RES_CHKSUM_RESULT_REG
0x48682000 MIF_DDR0_SIZE_REG
0x48682004 MIF_DDR1_SIZE
0x48682008 MIF_DDR0_TIMING_REG
0x48682010 MIF_MODE_REG
0x48682014 MIF_EXTENDED_MODE_REG
0x48682018 MIF_DEBUG
0x4868201C MIF_DDR_DLY0
0x48682020 MIF_DDR_DLY1
0x48682024 MIF_DDR_DLY2
0x48682028 MIF_DDR_DLY3
0x4868203C MIF_PERF_CONFIG
0x48682040 MIF_PERF0
0x48682044 MIF_PERF1
0x48682048 MIF_PERF2
0x4868204C MIF_PERF3
0x48682050 MIF_BVCI_EPC_AGE
0x48682054 MIF_BVCI_EPC_RATE_CNTRL
0x48682100 MIF_FLD_BUF_0_REG
0x48682104 MIF_FLD_BUF_1_REG
0x48682108 MIF_FLD_BUF_2_REG
0x4868210C MIF_FLD_BUF_3_REG
0x48682110 MIF_FLD_BUF_4_REG
0x48682114 MIF_FLD_BUF_5_REG
0x48682118 MIF_FLD_BUF_6_REG
0x4868211C MIF_FLD_BUF_7_REG
0x48682120 MIF_FLD_BUF_8_REG
0x48682124 MIF_FLD_BUF_9_REG
0x48682128 MIF_FLD_BUF_10_REG
0x4868212C MIF_FLD_BUF_11_REG
0x48682130 MIF_FLD_BUF_12_REG
0x48682134 MIF_FLD_BUF_13_REG
0x48682138 MIF_FLD_BUF_14_REG
0x4868213C MIF_FLD_BUF_15_REG
0x48682140 MIF_FLD_BUF_16_REG
0x48682144 MIF_FLD_BUF_17_REG
0x48682148 MIF_FLD_BUF_18_REG
0x4868214C MIF_FLD_BUF_19_REG
0x48682150 MIF_FLD_BUF_20_REG
0x48682154 MIF_FLD_BUF_21_REG
0x48682158 MIF_FLD_BUF_22_REG
0x4868215C MIF_FLD_BUF_23_REG
0x48682160 MIF_FLD_BUF_24_REG
0x48682164 MIF_FLD_BUF_25_REG
0x48682168 MIF_FLD_BUF_26_REG
0x4868216C MIF_FLD_BUF_27_REG
0x48682170 MIF_FLD_BUF_28_REG
0x48682174 MIF_FLD_BUF_29_REG
0x48682178 MIF_FLD_BUF_30_REG
0x4868217C MIF_FLD_BUF_31_REG
0x48682200 MIF_STATUS_BLT0_RD
0x48682204 MIF_STATUS_BLT1_RD
0x48682208 MIF_STATUS_BLT_WR
0x4868220C MIF_STATUS_DPC_VDO_LUMA
0x48682210 MIF_STATUS_DPC_VDO_CHROMA
0x48682214 MIF_STATUS_DPC_DPL
0x48682218 MIF_STATUS_DPC_SYNC
0x4868221C MIF_STATUS_DPC_GFX
0x48682220 MIF_STATUS_DPC_VDO_RD
0x48682224 MIF_STATUS_DPC_VDO_WR
0x48682228 MIF_STATUS_MCE_TIF
0x4868222C MIF_STATUS_MCE_CIF_RD
0x48682230 MIF_STATUS_MCE_CIF_WR
0x48682234 MIF_STATUS_TRP_TSD
0x48682240 MIF_STATUS_HDC_LUMA
0x48682244 MIF_STATUS_HDC_CHRM
0x48682300 MIF_MS_BLT_DEADLINE
0x48682304 MIF_MS_DPC0_DEADLINE
0x48682308 MIF_MS_DPC1_DEADLINE
0x4868230C MIF_MS_MCE_DEADLINE
0x48682310 MIF_MS_TRP_DEADLINE
0x48682318 MIF_MS_HDC_DEADLINE
0x48682400 MIF_MS_CONFIG
0x48682404 MIF_MS_REF_DEADLINE
0x48682408 MIF_CRC_SIGN_CFG
0x4868240C MIF_CRC_SIGN_A0_L
0x48682410 MIF_CRC_SIGN_A0_H
0x48682414 MIF_CRC_SIGN_B0_L
0x48682418 MIF_CRC_SIGN_B0_H
0x4868241C MIF_CRC_SIGN_B1_L
0x48682420 MIF_CRC_SIGN_B1_H
0x48682424 MIF_CRC_SIGN_C01_L
0x48682428 MIF_CRC_SIGN_C01_H
0x4868242C MIF_CRC_SIGN_C02_L
0x48682430 MIF_CRC_SIGN_C02_H
0x48682434 MIF_CRC_SIGN_C03_L
0x48682438 MIF_CRC_SIGN_C03_H
0x4868243C MIF_BVCI_CRC_SIGN_CFG
0x48682440 MIF_CRC_SIGN_BVCI_RD_L
0x48682444 MIF_CRC_SIGN_BVCI_RD_H
0x48682448 MIF_CRC_SIGN_BVCI_WR_L
0x4868244C MIF_CRC_SIGN_BVCI_WR_H
0x48684000 BM2M_SRC_ADDR
0x48684004 BM2M_DST_ADDR
0x48684008 BM2M_BYTE_COUNT
0x4868400C BM2M_ENDIAN
0x48684010 BM2M_INTERRUPT
0x48684014 BM2M_INT_EN
0x48684018 BM2M_INTERRUPT_STATUS_ALIAS
0x4868401C BM2M_INTERRUPT_STATUS
0x48685000 BVCI_BUSES
0x48685004 BVCI_BUSEAD
0x48685008 BVCI_BUSEAT
0x48685010 BVCI_BUSDS
0x48685014 BVCI_BUSCSL
0x48685020 BVCI_BUSDA
0x48685024 BVCI_BUSDM
0x48685038 BVCI_BUSSSL
0x48685040 BVCI_BUSDBGBM2M_INIT
0x48685044 BVCI_BUSDBGHDMI_INIT
0x48685048 BVCI_BUSDBGIEEE1394_INIT
0x4868504C BVCI_BUSDBGLLU_INIT
0x48685050 BVCI_BUSDBGAPU_INIT
0x48685054 BVCI_BUSDBGCVD2_INIT
0x48685058 BVCI_BUSDBGMIF_TARGET
0x48685080 BVCI_BUSAGEMSK
0x48685084 BVCI_BUSPRIOBM2M_INIT
0x48685088 BVCI_BUSPRIOHDMI_INIT
0x4868508C BVCI_BUSPRIOIEEE1394_INIT
0x48685090 BVCI_BUSPRIOLLU_INIT
0x48685094 BVCI_BUSPRIOAPU_INIT
0x48685098 BVCI_BUSPRIOCVD2_INIT
0x48687000 CVD2_CVD1_CONTROL0
0x48687004 CVD2_CVD1_CONTROL1
0x48687008 CVD2_CVD1_CONTROL2
0x4868700C CVD2_YC_SEPARATION_CONTROL
0x48687010 CVD2_LUMA_AGC_VALUE
0x48687014 CVD2_NOISE_THRESHOLD
0x48687018 CVD2_AGC_GATE_THRESHOL_ADC_SWAP
0x4868701C CVD2_OUTPUT_CONTROL
0x48687020 CVD2_LUMA_CONTRAST_ADJUSTMENT
0x48687024 CVD2_LUMA_BRIGHTNESS_ADJUSTMENT
0x48687028 CVD2_CHROMA_SATURATION_ADJUSTMENT
0x4868702C CVD2_CHROMA_HUE_PHASE_ADJUSTMENT
0x48687030 CVD2_CHROMA_AGC
0x48687034 CVD2_CHROMA_KILL0
0x48687038 CVD2_CHROMA_KILL1
0x4868703C CVD2_MISC_CONTROLS
0x48687040 CVD2_AGC_PEAK_NOMINAL
0x48687044 CVD2_AGC_PEAK_AND_GATE_CONTROLS
0x48687048 BLUE_SCREEN_Y
0x4868704C BLUE_SCREEN_CB
0x48687050 BLUE_SCREEN_CR
0x48687054 HDETECT_CLAMP_LEVEL
0x48687058 CVD2_LOCK_COUNT
0x4868705C CVD2_H_LOOP_MAXSTATE
0x48687060 CVD2_CHROMA_DTO_INCREMENT_0
0x48687064 CVD2_CHROMA_DTO_INCREMENT_1
0x48687068 CVD2_CHROMA_DTO_INCREMENT_2
0x4868706C CVD2_CHROMA_DTO_INCREMENT_3
0x48687070 CVD2_HORIZONTAL_SYNC_DTO_INCREMENT_0
0x48687074 CVD2_HORIZONTAL_SYNC_DTO_INCREMENT_1
0x48687078 CVD2_HORIZONTAL_SYNC_DTO_INCREMENT_2
0x4868707C CVD2_HORIZONTAL_SYNC_DTO_INCREMENT_3
0x48687080 CVD2_HORIZONTAL_SYNC_RISING_EDGE_OCCURRENCE_TIME
0x48687084 CVD2_HORIZONTAL_SYNC_PHASE_OFFSET
0x48687088 CVD2_HORIZONTAL_SYNC_DETECT_WINDOW_START_TIME
0x4868708C CVD2_HORIZONTAL_SYNC_DETECT_WINDOW_END_TIME
0x48687090 CVD2_CLAMPAGC_CONTROL
0x48687094 CVD2_HORIZONTAL_SYNC_WIDTH_STATUS
0x48687098 CVD2_HORIZONTAL_SYNC_RISING_EDGE_DETECT_WINDOW_START_TIME
0x4868709C CVD2_HORIZONTAL_SYNC_RISING_EDGE_DETECT_WINDOW_END_TIME
0x486870A0 CVD2_DRSECAM
0x486870A4 CVD2_DB_FREQ
0x486870A8 CVD2_HSYNC_FILTER_GATE_START_TIME
0x486870AC CVD2_HSYNC_FILTER_GATE_END_TIME
0x486870B0 CVD2_CHROMA_BURST_GATE_START_TIME
0x486870B4 CVD2_CHROMA_BURST_GATE_END_TIME
0x486870B8 CVD2_ACTIVE_VIDEO_HORIZONTAL_START_TIME
0x486870BC CVD2_ACTIVE_VIDEO_HORIZONTAL_WIDTH
0x486870C0 CVD2_ACTIVE_VIDEO_VERTICAL_START
0x486870C4 CVD2_ACTIVE_VIDEO_VERTICAL_HEIGHT
0x486870C8 CVD2_VSYNC_H_LOCKOUT_START
0x486870CC CVD2_VSYNC_H_LOCKOUT_END
0x486870D0 CVD2_VSYNC_AGC_LOCKOUT_START
0x486870D4 CVD2_VSYNC_AGC_LOCKOUT_END
0x486870D8 CVD2_VSYNC_VBI_LOCKOUT_START
0x486870DC CVD2_VSYNC_VBI_LOCKOUT_END
0x486870E0 CVD2_VSYNC_CNTL
0x486870E4 CVD2_VSYNC_TIME_CONSTANT
0x486870E8 CVD2_CVD1_STATUS_REGISTER_1
0x486870EC CVD2_CVD1_STATUS_REGISTER_2
0x486870F0 CVD2_CVD1_STATUS_REGISTER_3
0x486870F4 CVD2_CVD1_DEBUG_ANALOG
0x486870F8 CVD2_CVD1_DEBUG_DIGITAL
0x486870FC CVD2_CVD1_RESET_REGISTER
0x48687100 CVD2_CVD1_TELETEXT_VBI_FRAME_CODE_REGISTER0
0x48687104 CVD2_CVD1_TELETEXT_VBI_FRAME_CODE_REGISTER1
0x48687108 CVD2_CVD1_DATA_HIGH_LEVEL_REGISTER
0x4868710C CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE7
0x48687110 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE8
0x48687114 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE9
0x48687118 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE10
0x4868711C CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE11
0x48687120 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE12
0x48687124 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE13
0x48687128 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE14
0x4868712C CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE15
0x48687130 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE16
0x48687134 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE17
0x48687138 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE18
0x4868713C CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE19
0x48687140 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE20
0x48687144 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE21
0x48687148 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE22
0x4868714C CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE23
0x48687150 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_REMAINING_LINES0
0x48687154 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_REMAINING_LINES1
0x48687158 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_REMAINING_LINES2
0x4868715C CVD2_CVD1_VBI_LOOP_FILTER_1_GAIN_REGISTER0
0x48687160 CVD2_CVD1_VBI_LOOP_FILTER_1_GAIN_REGISTER1
0x48687164 CVD2_UPPER_BYTE_CVD1_VBI_CLOSE_CAPTION_DTO_REGISTER
0x48687168 CVD2_LOWER_BYTE_CVD1_VBI_CLOSE_CAPTION_DTO_REGISTER
0x4868716C CVD2_UPPER_BYTE_CVD1_VBI_TELETEXT_DTO_REGISTER
0x48687170 CVD2_LOWER_BYTE_CVD1_VBI_TELETEXT_DTO_REGISTER
0x48687174 CVD2_UPPER_BYTE_CVD1_VBI_WSS625WSSJ_DTO_REGISTER
0x48687178 CVD2_LOWER_BYTE_CVD1_VBI_WSS625WSSJ_DTO_REGISTER
0x4868717C CVD2_CVD1_VBI_CLOSE_CAPTION_DATA1_REGISTER0
0x48687180 CVD2_CVD1_VBI_CLOSE_CAPTION_DATA1_REGISTER1
0x48687184 CVD2_CVD1_VBI_CLOSE_CAPTION_DATA1_REGISTER2
0x48687188 CVD2_CVD1_VBI_CLOSE_CAPTION_DATA1_REGISTER3
0x4868718C CVD2_CVD1_VBI_CLOSE_CAPTION_DATA2_REGISTER3
0x48687190 CVD2_CVD1_VBI_CLOSE_CAPTION_DATA1_REGISTER4
0x48687194 CVD2_CVD1_VBI_DATA_STATUS_REGISTER
0x48687198 CVD2_CVD1_VBI_CAPTION_START_REGISTER
0x4868719C CVD2_CVD1_VBI_WSS625WSSJ_START_REGISTER
0x486871A0 CVD2_CVD1_VBI_TELETEXT_START_REGISTER
0x486871A8 CVD2_CVD1_VBI_DATA_TYPE_CONFIGURATION_REGISTER_FOR_LINE6
0x486871B4 CVD2_CVD1_VBI_WSS_DATA2_REGISTER
0x486871B8 CVD2_CVD1_VBI_WSS_DATA1_REGISTER
0x486871BC CVD2_CVD1_VBI_WSS_DATA0_REGISTER
0x486871C0 CVD2_HORIZONTAL_SYNC_DTO_INCREMENT_STATUS0
0x486871C4 CVD2_HORIZONTAL_SYNC_DTO_INCREMENT_STATUS1
0x486871C8 CVD2_HORIZONTAL_SYNC_DTO_INCREMENT_STATUS2
0x486871CC CVD2_HORIZONTAL_SYNC_DTO_INCREMENT_STATUS3
0x486871D0 CVD2_CHROMA_SYNC_DTO_INCREMENT_STATUS0
0x486871D4 CVD2_CHROMA_SYNC_DTO_INCREMENT_STATUS1
0x486871D8 CVD2_CHROMA_SYNC_DTO_INCREMENT_STATUS2
0x486871DC CVD2_CHROMA_SYNC_DTO_INCREMENT_STATUS3
0x486871E0 CVD2_AGC_GAIN_STATUS_MSB
0x486871E4 CVD2_AGC_GAIN_STATUS_LSB
0x486871E8 CVD2_CHROMA_MAGNITUDE_STATUS
0x486871EC CVD2_CHROMA_GAIN_STATUS0
0x486871F0 CVD2_CHROMA_GAIN_STATUS1
0x486871F4 CVD2_CORDIC_FREQUENCY_STATUS
0x486871F8 CVD2_SYNC_HEIGHT_STATUS
0x486871FC CVD2_CVD1_NOISE_STATUS
0x48687200 CVD2_CVD1_COMB_FILTER_THRESHOLD1
0x48687208 CVD2_CVD1_COMB_FILTER_CONFIG
0x4868720C CVD2_CVD1_CHROMA_LOCK_CONFIG
0x48687210 CVD2_CVD1_CHROMA_LOCK_MODE
0x48687214 CVD2_NON_STANDARD_SIGNAL_STATUS
0x48687218 CVD2_NON_STANDARD_SIGNAL_STATUS1
0x48687220 CVD2_CVD1_COLORSTRIPE_DETECTION_CONTROL
0x48687228 CVD2_CVD1_CHROMA_LOOPFILTER_STATE
0x4868722C CVD2_CVD1_CHROMA_HRESAMPLER_CONTROL
0x48687234 CVD2_CVD1_CHARGE_PUMP_DELAY_CONTROL
0x48687238 CVD2_CVD1_CHARGE_PUMP_ADJUSTMENT
0x4868723C CVD2_CVD1_CHARGE_PUMP_DELAY
0x48687240 CVD2_UPPER_BYTE_CVD1_VBI_VPS_DTO_REGISTER
0x48687244 CVD2_LOWER_BYTE_CVD1_VBI_VPS_DTO_REGISTER
0x48687248 CVD2_CVD1_VBI_VPS_FRAME_START_REGISTER
0x4868724C CVD2_CVD1_VBI_VPS_START_REGISTER
0x48687250 CVD2_CVD1_RGB_CNTL
0x48687254 CVD2_CVD1_B2_FLAGS
0x48687258 CVD2_CVD1_RGB_CONTRAST
0x4868725C CVD2_CVD1_RGB_BRIGHTNESS
0x48687260 CVD2_CVD1_RGB_CONTROL
0x48687264 CVD2_CVD1_RGB_CONTROL1
0x48687268 CVD2_CVD1_RGB_Y_DELAY
0x4868726C CVD2_CVD1_RGB_C_DELAY
0x486872B8 CVD2_2D_COMB_NOISE_THRESHOLD_REG
0x486872BC CVD2_CVD2_2D_COMB_NOISE_TRESHOLD_REGISTER
0x486872C0 CVD2_CVD2_2D_COMB_ADAPTIVE_GAIN_CONTROL_REGISTER0
0x486872C4 CVD2_CVD2_2D_COMB_ADAPTIVE_GAIN_CONTROL_REGISTER1
0x486872C8 CVD2_CVD2_2D_COMB_ADAPTIVE_GAIN_CONTROL_REGISTER2
0x486872CC CVD2_CVD2_2D_COMB_ADAPTIVE_GAIN_CONTROL_REGISTER3
0x486872D0 CVD2_CVD2_MOTION_DETECTOR_NOISE_THRESHOLD_REGISTER
0x486872D4 CVD2_CVD2_CHROMA_EDGE_ENHANCEMENT_REGISTER
0x486872D8 CVD2_CVD2_CONTROL_REGISTER
0x486872DC CVD2_CVD2_2D_COMB_FILTER_AND_NOTCH_FILTER_GAIN_REGISTER
0x486872E0 CVD2_CVD2_TEMPORAL_COMB_FILTER_GAIN_REGISTER
0x486872E8 CVD2_ACTIVE_VIDEO_VERTICAL_START_FOR_FRAME_BUFFER
0x486872EC CVD2_ACTIVE_VIDEO_VERTICAL_HEIGHT_FOR_FRAME_BUFFER
0x486872F0 CVD2_HSYNC_PULSE_CONFIG
0x486872F4 CVD2_CHROMA_AGC_TIME_CONSTANT_CONTROL
0x486872F8 CVD2_CHROMA_AGC_CORING_FUNCTION_CONTROL
0x486872FC CVD2_ANTI_ALIASING_FILTER_CONTROL
0x48687300 CVD2_NEW_DCRESTORE_CNTL
0x48687304 CVD2_DCRESTORE_ACCUM_WIDTH
0x48687308 CVD2_MANUAL_GAIN_CONTROL
0x4868730C CVD2_BACKPORCH_KILL_THRESHOLD
0x48687310 CVD2_DCRESTORE_HORIZONTAL_MIDPOINT
0x48687314 CVD2_DCRESTORE_MIN_SYNC_HEIGHT
0x48687318 CVD2_VSYNC_SIGNAL_THRESHOLD
0x4868731C CVD2_VSYNC_NO_SIGNAL_THRESHOLD
0x48687320 CVD2_VSYNC_CNTL2
0x48687324 CVD2_VSYNC_POLARITY_CONTROL
0x48687328 CVD2_VBI_HDETECT_CNTL
0x4868732C CVD2_MACROVISION_PSEDUO_SYNC_RISING_START
0x4868732C CVD2_MACROVISION_PSEDUO_SYNC_RISING_START
0x48687330 CVD2_MACROVISION_PSEDUO_SYNC_RISING_END
0x48687334 CVD2_SLEW_POLARITY_THRESHOLD
0x48687338 CVD2_SLEW_THRESHOLD
0x4868733C CVD2_SLEW_CNTL2
0x48687340 CVD2_MOTION_DETECTOR_CONTROL
0x48687344 CVD2_MD_CF_LACTIVITY_LOW
0x48687348 CVD2_MD_CF_CACTIVITY_LOW
0x4868734C CVD2_MD_CF_LACTIVITY_HIGH
0x48687350 CVD2_MD_CF_CACTIVITY_HIGH
0x4868735C CVD2_MD_K_THRESHOLD
0x48687400 CVD2_IF_ENDCFG
0x48687404 CVD2_IF_HDCIFCFG
0x48687408 CVD2_IF_VBIWBS
0x4868740C CVD2_IF_VBIWBE
0x48687410 CVD2_IF_VBIWBO
0x48687414 CVD2_IF_VBIWBB
0x48687418 CVD2_IF_VBIWBCFG
0x4868741C CVD2_IF_VBIWBCTL
0x48687420 CVD2_IF_FBS
0x48687424 CVD2_IF_FBE
0x48687428 CVD2_IF_FWBO
0x4868742C CVD2_IF_FWBB
0x48687430 CVD2_IF_FWBCFG
0x48687434 CVD2_IF_F1RBO
0x48687438 CVD2_IF_F1RBB
0x4868743C CVD2_IF_F1RBCFG
0x48687440 CVD2_IF_F2RBO
0x48687444 CVD2_IF_F2RBB
0x48687448 CVD2_IF_F2RBCFG
0x4868744C CVD2_IF_F3RBO
0x48687450 CVD2_IF_F3RBB
0x48687454 CVD2_IF_F3RBCFG
0x48687458 CVD2_IF_F4RBO
0x4868745C CVD2_IF_F4RBB
0x48687460 CVD2_IF_F4RBCFG
0x48687464 CVD2_IF_FBCTL
0x48687468 CVD2_IF_FBHCTL
0x48687470 CVD2_IF_GLOBINTEN
0x48687474 CVD2_IF_INTEN
0x48687478 CVD2_IF_INT
0x4868747C CVD2_IF_INTSTAT
0x48687480 CVD2_IF_INTASTAT
0x48687484 CVD2_IF_CVD2S
0x48687488 CVD2_IF_VBIWBBW
0x4868748C CVD2_IF_VBIWBFSTAT
0x48687490 CVD2_IF_FWBFSTAT
0x48687494 CVD2_IF_F1RBFSTAT
0x48687498 CVD2_IF_F2RBFSTAT
0x4868749C CVD2_IF_F3RBFSTAT
0x486874A0 CVD2_IF_F4RBFSTAT
0x486874A4 CVD2_IF_HSYNC
0x486874A8 CVD2_IF_VSYNC
0x486874AC CVD2_IF_CHROMA
0x486874B0 CVD2_IF_LUMA
0x486874B4 CVD2_IF_ADBGAS
0x486874B8 CVD2_IF_ADBGBS
0x486874BC CVD2_IF_DDBGS
0x486874C0 CVD2_RAW_DATA_SIZE
0x486874C4 CVD2_RAW_DATA_LINE_START0
0x486874C8 CVD2_RAW_DATA_LINE_START1
0x48687800 VIDAFE_VAFECFG
0x48687804 VIDAFE_PGAGCFG
0x48687808 VIDAFE_CLPCURCFG
0x4868780C VIDAFE_PHASE
0x48687814 VIDAFE_ICSCFG
0x48687818 VIDAFE_CCICFG
0x4868781C VIDAFE_DEBUG_REG
0x48687820 VIDAFE_POWER1_CTL_REG
0x48687824 VIDAFE_POWER2_CTL_REG
0x48687900 GPADC_CTRL_REG
0x48687904 GPADC_START_REG
0x48687908 GPADC_STATUS_REG
0x4868790C GPADC_DATA_REG
0x48687910 AFE_BYPASS_CTL_REG
0x48687914 DEBUG_PIN_DEBUGBUS_O_SEL_REG
0x486879FC IFAFE_CTL_REG
0x48687A00 IFAFE_RST_REG
0x48687A04 IFAFE_VERSION_REG
0x48687A08 IFAFE_OPERATE0_REG
0x48687A10 IFAFE_RUN_CAL_REG
0x48687A14 IFAFE_REFCTRL0_REG
0x48687A18 IFAFE_REFCTRL1_REG
0x48687A20 IFAFE_SHIFTSH_REG
0x48687A24 IFAFE_SHIFTVGA_REG
0x48687A28 IFAFE_SHIFTADC_REG
0x48687A2C IFAFE_SHIFTCORE0_REG
0x48687A30 IFAFE_SHIFTCORE1_REG
0x48687A40 IFAFE_SHMODE_REG
0x48687A44 IFAFE_SHOPTIONS_REG
0x48687A48 IFAFE_SHCONTROL_REG
0x48687A5C IFAFE_ADCMODE_REG
0x48687A64 IFAFE_ADCCONTROL1_REG
0x48687A70 IFAFE_ADCCOMMUTATE0_REG
0x48687A74 IFAFE_ADCCOMMUTATE1_REG
0x48687A78 IFAFE_ADCTEST_REG
0x48687A7C IFAFE_ADCMUX_REG
0x48687A90 IFAFE_VGA0_REG
0x48687A94 IFAFE_VGA1_REG
0x48687A98 IFAFE_VGA2_REG
0x48687A9C IFAFE_VGA3
0x48687AC0 IFAFE_CALOPTIONS0_REG
0x48687AC4 IFAFE_CALOPTIONS1_REG
0x48687AC8 IFAFE_CAL_T_AND_A_REG
0x48687ACC IFAFE_CAL_SECTION_REG
0x48687AD0 IFAFE_OUTPUT_OPTIONS_REG
0x48687AD8 IFAFE_CAL_TEST0_REG
0x48687ADC IFAFE_CAL_TEST1_REG
0x48687AE0 IFAFE_CAL_TEST2_REG
0x48687C00 CVD2_PVCI_LBESI
0x48687C04 CVD2_PVCI_LBEST
0x48687C08 CVD2_PVCI_LBEAD
0x48687C0C CVD2_PVCI_LBEAT
0x48687C10 CVD2_PVCI_LBBOM
0x48687C14 CVD2_PVCI_LBDIS
0x48687C18 CVD2_PVCI_LBWDI
0x48689000 MCE_CTRL_REG
0x48689004 MCE_STAT_REG
0x48689008 MCE_IE_REG
0x4868900C MCE_IS_REG
0x48689010 MCE_IS_ALIAS_REG
0x48689014 MCE_SYNC_CTRL_REG
0x48689018 MCE_SYNC_STAT_REG
0x4868901C MCE_FNSSC_REG
0x48689020 MCE_FSSC_REG
0x48689024 MCE_VLD_CTRL_REG
0x48689028 MCE_TOC_RDATA_REG
0x4868902C MCE_Q_WDATA_REG
0x48689030 MCE_MPIC_REG
0x48689034 MCE_CH_SADR_REG
0x48689038 MCE_CH_EADR_REG
0x4868903C MCE_CH_RADR_REG
0x4868A400 BLT_GALPHA
0x4868A404 BLT_FORMAT
0x4868A408 BLT_COMMAND
0x4868A40C BLT_CH0_ADDR
0x4868A410 BLT_CH1_ADDR
0x4868A414 BLT_CH2_ADDR
0x4868A418 BLT_CH0_PITCH
0x4868A41C BLT_CH1_PITCH
0x4868A420 BLT_CH2_PITCH
0x4868A424 BLT_SIZE
0x4868A428 BLT_FILL
0x4868A42C BLT_INT_ENABLE
0x4868A430 BLT_INT_REG
0x4868A434 BLT_INT_STATUS
0x4868A438 BLT_INT_STATUS_ALIAS
0x4868B000 APU_IOC_CONFIG_REG
0x4868B004 APU_CPB_CONFIG_REG
0x4868B008 APU_IEC_CONFIG_REG
0x4868B00C APU_IEC_CSB1_REG
0x4868B010 APU_IEC_CSB2_REG
0x4868B014 APU_INT_CONFIG_REG
0x4868B018 APU_INT_STATUS_REG
0x4868B020 APU_CPB_CBA_REG
0x4868B024 APU_CPB_CEA_REG
0x4868B028 APU_CPB_CWA_REG
0x4868B02C APU_CPB_CRA_REG
0x4868B030 APU_CPB_CMA_REG
0x4868B034 APU_IAU_IBA0_REG
0x4868B038 APU_IAU_IRA0_REG
0x4868B03C APU_IAU_IEA0_REG
0x4868B040 APU_IAU_IBA1_REG
0x4868B044 APU_IAU_IRA1_REG
0x4868B048 APU_IAU_IEA1_REG
0x4868B04C APU_IAU_IBA2_REG
0x4868B050 APU_IAU_IRA2_REG
0x4868B054 APU_IAU_IEA2_REG
0x4868B058 APU_MIX_CONFIG_REG
0x4868B05C APU_MIX_XFC0_REG
0x4868B060 APU_MIX_XFC1_REG
0x4868B064 APU_MIX_XFC2_REG
0x4868B068 APU_MIX_XFC3_REG
0x4868B06C APU_MIX_XFC4_REG
0x4868B070 APU_MIX_XFC5_REG
0x4868B074 APU_MIX_XFC6_REG
0x4868B078 APU_MIX_XFC7_REG
0x4868B07C APU_MIX_XFC8_REG
0x4868B800 DDX_CONFA
0x4868B804 DDX_CONFB
0x4868B808 DDX_CONFC
0x4868B80C DDX_CONFD
0x4868B810 DDX_MUTE
0x4868B814 DDX_MVOL
0x4868B818 DDX_C1VOL
0x4868B81C DDX_C2VOL
0x4868B820 DDX_C3VOL
0x4868B824 DDX_C4VOL
0x4868B828 DDX_C5VOL
0x4868B82C DDX_C6VOL
0x4868B830 DDX_C7VOL
0x4868B834 DDX_C8VOL
0x4868B838 DDX_C1VTM
0x4868B83C DDX_C2VTM
0x4868B840 DDX_C3VTM
0x4868B844 DDX_C4VTM
0x4868B848 DDX_C5VTM
0x4868B84C DDX_C6VTM
0x4868B850 DDX_C7VTM
0x4868B854 DDX_C8VTM
0x4868B858 DDX_C1234LS
0x4868B85C DDX_C5678LS
0x4868B860 DDX_L1AR
0x4868B864 DDX_L1ATRT
0x4868B868 DDX_L2AR
0x4868B86C DDX_L2ATRT
0x4868B870 DDX_C12OT
0x4868B874 DDX_C34OT
0x4868B878 DDX_C56OT
0x4868B87C DDX_C78OT
0x4868B880 DDX_C1PS
0x4868B884 DDX_C2PS
0x4868B888 DDX_C3PS
0x4868B88C DDX_C4PS
0x4868B890 DDX_C5PS
0x4868B894 DDX_C6PS
0x4868B898 DDX_C7PS
0x4868B89C DDX_C8PS
0x4868B8A0 DDX_MPCC1
0x4868B8A4 DDX_MPCC2
0x4868B8A8 DDX_PSC1
0x4868B8AC DDX_PSC2
0x4868B8B0 DDX_PSC3
0x4868D000 DRFM_RESET_REG
0x4868D004 DRFM_ID_REG
0x4868D008 DRFM_OUT_CTL_REG
0x4868D00C DRFM_VDTO_ERR_PER_REG
0x4868D014 DRFM_FM_FREQ_REG
0x4868D018 DRFM_ADTO_FREQ_REG
0x4868D01C DRFM_AUDIO_CTL_REG
0x4868D020 DRFM_AUDIO_GAIN_CTL_REG
0x4868D024 DRFM_ADTO_LOOP_FILT_GAIN_REG
0x4868D040 DRFM_VIDEO_CTL_REG
0x4868D044 DRFM_VDTO_FREQ_REG
0x4868D048 DRFM_VDTO_LOOP_FLT_GAIN_REG
0x4868D04C DRFM_VDTO_ERR_LVL_STATUS_REG
0x4868D050 DRFM_VDTO_INC_STATUS_REG
0x4868D060 DRFM_AM_FREQ_REG
0x4868D064 DRFM_OUTPUT_OFFSET_REG
0x4868D068 DRFM_MOD_CTL_REG
0x4868D080 DRFM_ATONE_REG
0x4868D084 DRFM_ATONE_FREQ_REG
0x4868D088 DRFM_AUDIO_IN_CTL_REG
0x4868E000 HDC_CTRL_REG
0x4868E004 HDC_STAT_REG
0x4868E008 HDC_INT_EN_REG
0x4868E00C HDC_INT_STAT_REG
0x4868E010 HDC_MIF_REG
0x4868E048 HDC_PIXCOUNT_REG
0x4868E04C HDC_PIXCOUNT_LINE_REG
0x4868E050 HDC_LINECOUNT_REG
0x4868E05C HDC_FIFO_CTRL_REG
0x4868E060 HDC_CFG_REG
0x4868E064 HDC_TOTAL_PIXEL_COUNT_REG
0x4868E068 HDC_HSYNC_VVLD_COUNT_REG
0x4868E06C HDC_TOTAL_VVLD_PIXEL_COUNT_REG
0x4868E070 HDC_XYLIMITS_REG
0x4868E070 LAST_BEETLE_REG
0x4868FFFC EPC_FAKE_INTR_STAT_REG
