ZMon>help memstat
- display Physical memory heap
   the T: buffer is the free buffer between blocks allocated
   from the top and those allocated from the botton
ZMon>memstat
Memory statistics for main TLPhysMemory partition:
   Number of blocks:   69
   Total free space:   18759680 = 18320K = 0x011E4000
   Largest free block: 18759680 = 18320K = 0x011E4000
   Memory pool size:   20967424 = 20476K = 0x013FF000
Begin memory enumeration...
   Block 0xA0023000-0xA00A2FFF (  512K) "Audio buffer"
   Block 0xA00A3000-0xA00BCFFF (  104K) "DisplayList"
   Block 0xA00BD000-0xA00D6FFF (  104K) "DisplayList"
t: Free  0xA00D7000-0xA12BAFFF (18320K)
   Block 0xA12BB000-0xA12C0FFF (   24K) "pixmap @0x81E4BB10: Big Msg Screen"
   Block 0xA12C1000-0xA12C2FFF (    8K) "PNG buffer"
   Block 0xA12C3000-0xA12C3FFF (    4K) "PNG clut buffer@0x81e48a20"
   Block 0xA12C4000-0xA12C4FFF (    4K) "PNG buffer"
   Block 0xA12C5000-0xA12C5FFF (    4K) "PNG clut buffer@0x8183a940"
   Block 0xA12C6000-0xA12C6FFF (    4K) "PNG buffer"
   Block 0xA12C7000-0xA12C7FFF (    4K) "PNG clut buffer@0x8183a910"
   Block 0xA12C8000-0xA12CAFFF (   12K) "PNG buffer"
   Block 0xA12CB000-0xA12CBFFF (    4K) "PNG clut buffer@0x8183a8e0"
   Block 0xA12CC000-0xA12D5FFF (   40K) "PNG buffer"
   Block 0xA12D6000-0xA12D6FFF (    4K) "PNG clut buffer@0x8183a8b0"
   Block 0xA12D7000-0xA12D7FFF (    4K) "Clut@0x81E4A5F8"
   Block 0xA12D8000-0xA12F6FFF (  124K) "pixmap @0x81E4A5F8: epg_tmp"
   Block 0xA12F7000-0xA12F7FFF (    4K) "Clut@0x81E4A370"
   Block 0xA12F8000-0xA1316FFF (  124K) "pixmap @0x81E4A370: epg_map2"
   Block 0xA1317000-0xA1317FFF (    4K) "Clut@0x81E4A208"
   Block 0xA1318000-0xA1336FFF (  124K) "pixmap @0x81E4A208: epg_map1"
   Block 0xA1337000-0xA133CFFF (   24K) "PSI buffer for Pid 8187"
   Block 0xA133D000-0xA133DFFF (    4K) "PNG buffer"
   Block 0xA133E000-0xA133EFFF (    4K) "PNG clut buffer@0x81e49a28"
   Block 0xA133F000-0xA133FFFF (    4K) "PNG buffer"
   Block 0xA1340000-0xA1340FFF (    4K) "PNG clut buffer@0x81e499e0"
   Block 0xA1341000-0xA1341FFF (    4K) "PNG buffer"
   Block 0xA1342000-0xA1342FFF (    4K) "PNG clut buffer@0x81e49998"
   Block 0xA1343000-0xA1343FFF (    4K) "PNG buffer"
   Block 0xA1344000-0xA1344FFF (    4K) "PNG clut buffer@0x81e48d00"
   Block 0xA1345000-0xA1345FFF (    4K) "PNG buffer"
   Block 0xA1346000-0xA1346FFF (    4K) "PNG clut buffer@0x81e47ff8"
   Block 0xA1347000-0xA1347FFF (    4K) "PNG buffer"
   Block 0xA1348000-0xA1348FFF (    4K) "PNG clut buffer@0x81e47b10"
   Block 0xA1349000-0xA1349FFF (    4K) "PNG buffer"
   Block 0xA134A000-0xA134AFFF (    4K) "PNG clut buffer@0x81e47ac8"
   Block 0xA134B000-0xA134BFFF (    4K) "PNG buffer"
   Block 0xA134C000-0xA134CFFF (    4K) "PNG clut buffer@0x81e47a80"
   Block 0xA134D000-0xA134DFFF (    4K) "PNG buffer"
   Block 0xA134E000-0xA134EFFF (    4K) "PNG clut buffer@0x81e47a38"
   Block 0xA134F000-0xA134FFFF (    4K) "PNG buffer"
   Block 0xA1350000-0xA1350FFF (    4K) "PNG clut buffer@0x81e479f0"
   Block 0xA1351000-0xA1351FFF (    4K) "PNG buffer"
   Block 0xA1352000-0xA1352FFF (    4K) "PNG clut buffer@0x81e479a8"
   Block 0xA1353000-0xA1353FFF (    4K) "PNG buffer"
   Block 0xA1354000-0xA1354FFF (    4K) "PNG clut buffer@0x81e47960"
   Block 0xA1355000-0xA1355FFF (    4K) "PNG buffer"
   Block 0xA1356000-0xA1356FFF (    4K) "PNG clut buffer@0x81e47918"
   Block 0xA1357000-0xA1357FFF (    4K) "PNG buffer"
   Block 0xA1358000-0xA1358FFF (    4K) "PNG clut buffer@0x81e478d0"
   Block 0xA1359000-0xA1359FFF (    4K) "PNG buffer"
   Block 0xA135A000-0xA135AFFF (    4K) "PNG clut buffer@0x81e47888"
   Block 0xA135B000-0xA135BFFF (    4K) "PNG buffer"
   Block 0xA135C000-0xA135CFFF (    4K) "PNG clut buffer@0x81e47840"
   Block 0xA135D000-0xA135DFFF (    4K) "PNG buffer"
   Block 0xA135E000-0xA135EFFF (    4K) "PNG clut buffer@0x81e477f8"
   Block 0xA135F000-0xA135FFFF (    4K) "PNG buffer"
   Block 0xA1360000-0xA1360FFF (    4K) "PNG clut buffer@0x81e477b0"
   Block 0xA1361000-0xA1361FFF (    4K) "PNG buffer"
   Block 0xA1362000-0xA1362FFF (    4K) "PNG clut buffer@0x81e47768"
   Block 0xA1363000-0xA1363FFF (    4K) "Clut@0x81E47600"
   Block 0xA1364000-0xA139AFFF (  220K) "pixmap @0x81E47600: MenuPixMap"
   Block 0xA139B000-0xA139BFFF (    4K) "PNG buffer"
   Block 0xA139C000-0xA139CFFF (    4K) "PNG clut buffer@0x81e475b8"
   Block 0xA139D000-0xA139DFFF (    4K) "Clut@0x81E437D8"
   Block 0xA139E000-0xA13A9FFF (   48K) "pixmap @0x81E437D8: ccScrollHPixmap"
   Block 0xA13AA000-0xA13AAFFF (    4K) "Clut@0x81E432C0"
   Block 0xA13AB000-0xA13E5FFF (  236K) "pixmap @0x81E432C0: cc_map2"
   Block 0xA13E6000-0xA13E6FFF (    4K) "Clut@0x81E43158"
   Block 0xA13E7000-0xA1421FFF (  236K) "pixmap @0x81E43158: cc_map1"
End memory enumeration.
